{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/auth/login"
  ],
  "window": {
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "LaraBBS",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#00b5ad",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/index.png",
        "selectedIconPath": "assets/images/index_selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "assets/images/user.png",
        "selectedIconPath": "assets/images/user_selected.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "webview",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}